<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matt.a7051a3.MainActivity">

    <ScrollView
        android:layout_width="365dp"
        android:layout_height="375dp"
        tools:layout_editor_absoluteX="10dp"
        android:id="@+id/scrollView2"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteY="430dp"
        tools:layout_editor_absoluteX="16dp"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNAP!"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="430dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/scrollView2"
        android:layout_alignEnd="@+id/scrollView2"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp" />
</RelativeLayout>
